# pelukapp

./: .gitignore  Procfile  build.gradle  gradlew  gradlew.bat
serverapp/: Procfile  build.gradle  gradlew  settings.gradle
serverapp/gradle/wrapper/: gradle-wrapper.properties
serverapp/src/main/java/com/spanishcoders/: PelukaapApplication.java  PelukappApplication.java
serverapp/src/main/java/com/spanishcoders/configuration/: DevelopmentDataBaseConfiguration.java  DevelopmentSecurityConfiguration.java  IntegrationSecurityConfiguration.java  ProductionDataBaseConfiguration.java  ProductionSecurityConfiguration.java  SwaggerConfiguration.java  TestDataBaseConfiguration.java  TestSecurityConfiguration.java  WebMvcConfiguration.java
serverapp/src/main/java/com/spanishcoders/configuration/security/: StatelessAuthenticationFilter.java  StatelessLoginFilter.java
serverapp/src/main/java/com/spanishcoders/controller/: AppointmentController.java  HairdresserController.java  ServiceController.java  UserController.java
serverapp/src/main/java/com/spanishcoders/controller/security/: StatelessAuthenticationFilter.java  StatelessLoginFilter.java  UserController.java
serverapp/src/main/java/com/spanishcoders/model/: Agenda.java  Appointment.java  Block.java  Client.java  Hairdresser.java  Role.java  Service.java  Stretch.java  Timetable.java  TokenHandler.java  User.java  UserAuthentication.java  Work.java  WorkKind.java  WorkingDay.java
serverapp/src/main/java/com/spanishcoders/model/dto/: AppointmentDTO.java  BlockDTO.java  HairdresserAvailableBlocks.java  HairdresserDTO.java  RegistrationDto.java  UserDTO.java
serverapp/src/main/java/com/spanishcoders/model/security/: UserDeserializer.java
serverapp/src/main/java/com/spanishcoders/repositories/: AppointmentRepository.java  HairdresserRepository.java  ServiceRepository.java  UserRepository.java  WorkingDayRepository.java
serverapp/src/main/java/com/spanishcoders/services/: AgendaService.java  AppointmentService.java  BlockService.java  HairdresserService.java  PelukappUserDetailsService.java  TokenAuthenticationService.java  UserService.java  WorkService.java  WorkingDayService.java
serverapp/src/main/java/com/spanishcoders/services/security/: PelukappUserDetailsService.java  TokenAuthenticationService.java  TokenHandler.java
serverapp/src/main/resources/: application.properties
serverapp/src/test/java/com/spanishcoders/: PelukaapApplicationTests.java  PelukaapUnitTest.java  TestDataFactory.java
serverapp/src/test/java/com/spanishcoders/controller/: AppointmentControllerTests.java  HairdresserControllerTests.java  ServiceControllerTest.java  UserControllerTests.java  WorkControllerTest.java  WorkControllerTests.java
serverapp/src/test/java/com/spanishcoders/integration/: AppointmentTests.java  HairdresserTests.java  HeadersTestRestTemplate.java  IntegrationDataFactory.java  IntegrationTests.java  UserTests.java  WorkTests.java  WorksTests.java
serverapp/src/test/java/com/spanishcoders/model/: AgendaTests.java  WorkingDayTests.java
serverapp/src/test/java/com/spanishcoders/services/: AgendaServiceTests.java  AppointmentServiceTests.java  BlockServiceTests.java  HairdresserServiceTests.java  UserServiceTests.java  WorkServiceTest.java  WorkServiceTests.java  WorkingDayServiceTests.java
serverapp/src/test/resources/: application-integration.properties
src/main/java/com/spanishcoders/: PelukappApplication.java
src/main/java/com/spanishcoders/agenda/: Agenda.java  AgendaMapper.java  AgendaRepository.java  AgendaService.java  OpeningDay.java  OpeningHours.java  Stretch.java  TimeTableNotFoundException.java  Timetable.java
src/main/java/com/spanishcoders/appointment/: Appointment.java  AppointmentController.java  AppointmentDTO.java  AppointmentMapper.java  AppointmentRepository.java  AppointmentService.java  AppointmentServiceFacade.java  AppointmentStatus.java
src/main/java/com/spanishcoders/configuration/: BeansConfiguration.java  IntegrationSecurityConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/spanishcoders/controller/: AppointmentController.java  HairdresserController.java  UserController.java  WorkController.java
src/main/java/com/spanishcoders/error/: ErrorDTO.java  ErrorMapper.java  ErrorsDTO.java  RestErrorHandler.java
src/main/java/com/spanishcoders/model/: Agenda.java  AppUser.java  Appointment.java  AppointmentStatus.java  Block.java  Client.java  Hairdresser.java  Role.java  Stretch.java  Timetable.java  User.java  UserStatus.java  Work.java  WorkingDay.java
src/main/java/com/spanishcoders/repositories/: AgendaRepository.java  AppointmentRepository.java  BlockRepository.java  HairdresserRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/spanishcoders/services/: AgendaService.java  AppointmentService.java  HairdresserService.java  UserService.java  WorkingDayService.java
src/main/java/com/spanishcoders/user/: AppUser.java  Role.java  SignInUserDTO.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceFacade.java  UserStatus.java
src/main/java/com/spanishcoders/work/: Work.java  WorkController.java  WorkDTO.java  WorkKind.java  WorkMapper.java  WorkRepository.java  WorkService.java  WorkServiceFacade.java  WorkStatus.java
src/main/java/com/spanishcoders/workingday/: HairdresserScheduleDTO.java  ScheduleDTO.java  WorkingDay.java  WorkingDayRepository.java  WorkingDayService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/sql/: 01_db_user_creation.sql  02_drop_tables.sql  03_create_tables.sql
src/test/java/com/spanishcoders/: PelukaapUnitTest.java  TestDataFactory.java
src/test/java/com/spanishcoders/appointment/: AppointmentControllerTests.java  AppointmentServiceFacadeTests.java  AppointmentServiceTests.java
src/test/java/com/spanishcoders/controller/: UserControllerTests.java  (+2 more)
src/test/resources/: application-development.properties  application-integration.properties
(+74 files in other folders)
