spring.profiles.active=development
#spring.profiles.active=integration
#spring.profiles.active=production
spring.h2.console.enabled=true
max_hours_to_cancel_as_client=24
token_duration=720
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE